plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.barclays'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'

	}

	compile "com.fasterxml.jackson.core:jackson-databind:2.9.7"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7"
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
//	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.1.RELEASE'


	testCompile("junit:junit:4.12")
	testCompile("org.mockito:mockito-core:2.3.5")
	testCompile("org.powermock:powermock-module-junit4:1.7.1")
	testCompile("org.powermock:powermock-api-mockito2:1.7.1")


}

test {
	useJUnitPlatform()
}
