server.port=9991
datastore.url.submit=https://localhost:9992/datastore/submit
datastore.url.fetch=http://localhost:9992/datastore/getMortgageById/{id}
datastore.url.fetchAll=http://localhost:9992/datastore/getMortgage