server.port=9991
datastore.url.submit=https://localhost:9992/datastore/submit
datastore.url.fetch=https://localhost:9992/datastore/getMortgageById/{id}
datastore.url.fetchAll=https://localhost:9992/datastore/getMortgage

server.http2.enabled=true
security.require-ssl=true
server.ssl.key-store=classpath:mortgage.jks
server.ssl.key-store-password=password
server.ssl.key-alias=mortgagekeystore
server.ssl.enabled=true
server.ssl.trust-store=classpath:mortgage.jks
server.ssl.trust-store-password=password