server.port=9991
datastore.url.submit=https://localhost:9992/datastore/submit
datastore.url.fetch=https://localhost:9992/datastore/getMortgageById/{id}
datastore.url.fetchAll=https://localhost:9992/datastore/getMortgage

server.http2.enabled=true
security.require-ssl=true
server.ssl.key-store=classpath:medium.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=medium
server.ssl.enabled=true